{
  "ConnectionStrings": {
    "stoxx": "Server=localhost,1434;Database=stoxx;User Id=sa;Password=EsgDev2026Pass1;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
